18XX Game Engine XML/public/18XX-Tiles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" 
	elementFormDefault="qualified" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="TileDefinitions" type="TileDefinitionsType"/>
  <xs:complexType name="TrackType" mixed="true">
    <xs:sequence>
      <xs:element type="RevenueType" name="Revenue" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:byte" name="enter" use="optional"/>
    <xs:attribute type="xs:byte" name="exit" use="optional"/>
    <xs:attribute type="xs:string" name="gauge" use="optional"/>
    <xs:attribute type="xs:byte" name="id" use="optional"/>
    <xs:attribute type="xs:byte" name="location" use="optional"/>
    <xs:attribute type="xs:string" name="name" use="optional"/>
    <xs:attribute type="xs:string" name="type" use="optional"/>
  </xs:complexType>
  <xs:complexType name="RevenueType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:byte" name="location" use="optional"/>
        <xs:attribute type="xs:byte" name="phase" use="optional"/>
        <xs:attribute type="xs:byte" name="value" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="RevenueCenterType" mixed="true">
    <xs:sequence>
      <xs:element type="RevenueType" name="Revenue" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:byte" name="id" use="optional"/>
    <xs:attribute type="xs:byte" name="location" use="optional"/>
    <xs:attribute type="xs:string" name="name" use="optional"/>
    <xs:attribute type="xs:string" name="type" use="optional"/>
    <xs:attribute type="xs:byte" name="enter" use="optional"/>
    <xs:attribute type="xs:byte" name="exit" use="optional"/>
    <xs:attribute type="xs:string" name="gauge" use="optional"/>
    <xs:attribute type="xs:byte" name="number" use="optional"/>
  </xs:complexType>
  <xs:complexType name="TileType">
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element type="TrackType" name="Track"/>
      <xs:element type="RevenueCenterType" name="RevenueCenter"/>
      <xs:element type="TileNameType" name="TileName"/>
    </xs:choice>
    <xs:attribute type="xs:short" name="number" use="optional"/>
    <xs:attribute type="xs:string" name="type" use="optional"/>
  </xs:complexType>
  <xs:complexType name="TileNameType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:byte" name="location" use="optional"/>
        <xs:attribute type="xs:string" name="name" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="TileDefinitionsType">
    <xs:sequence>
      <xs:element type="TileType" name="Tile" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="color"/>
  </xs:complexType>
</xs:schema>