18XX-Game-Engine-XML/public/XSD/18XX-Cities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" 
	elementFormDefault="qualified" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CityInfo">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:byte" name="id" use="required"/>
          <xs:attribute type="xs:string" name="name" use="optional"/>
          <xs:attribute type="xs:byte" name="type" use="required"/>
          <xs:attribute type="xs:byte" name="location" use="optional"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Cities">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CityInfo" maxOccurs="unbounded" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
